warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
Login OK, token: eyJhbGciOiJIUzI1NiJ9...

=== Main page ===
Status: 200, Length: 11682
Unique UUIDs: 1
  UUID: 0b0fd2f1-10f2-4711-b4e3-5d647bab0219
Entry access refs: []

=== /entry endpoint ===
entryId=08384cea-3738-4f5f-acb3-ec43878d9c01: status=200, len=358
  Preview: {"data":{"id":"08384cea-3738-4f5f-acb3-ec43878d9c01","pId":"decision-directory-root","text":"V3묏낍看女輕괩괩깊","path":null,"description":"","deviceType":7,"entryType":3,"mobileNodeIcon":"dir-icon-1-1","sortIndex":23,"isParent":true,"open":false,"privilegeDetailBeanList":null,"cover":null,"icon":null,"full
entryId=22ce8bfb-620c-485f-a521-2fae23f53b63: status=200, len=474
  Preview: {"data":{"id":"22ce8bfb-620c-485f-a521-2fae23f53b63","pId":"9f3b1b04-0bfc-4abf-85f2-fbf741bcfcd5","text":"V3 TP DRY/CVD퓨杆법새솰왠괩깊","path":"Equipment_Management/EQ_Monitoring/Search_TP_DRY_CVD_Chamber_Monitor.cpt","description":"","deviceType":7,"entryType":102,"mobileNodeIcon":null,"sortIndex":39,"isP

=== Full directory tree analysis ===
Unique parent IDs referenced: 20
Orphan pIds (not in items): 0

=== Trying orphan pIds as entry pages ===

Done
